# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:19:34

mtllib 03_SV_t8_obj.mtl

#
# object text8
#

v  2.6272 1.4257 -4.7568
v  1.8044 1.4602 -4.4538
v  1.8044 0.2273 -4.3135
v  2.6272 0.1928 -4.6165
# 4 vertices

vn 0.3475 0.1060 0.9317
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text8
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

