# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:24:33

mtllib 03_SV_t13_obj.mtl

#
# object text13
#

v  4.7455 1.3190 2.7968
v  4.4044 1.4317 1.9962
v  4.0152 0.2534 1.9962
v  4.3564 0.1407 2.7968
# 4 vertices

vn -0.8663 0.2861 0.4094
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text13
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

