# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:25:32

mtllib 03_SV_t15_obj.mtl

#
# object text15
#

v  1.1461 1.5862 4.1808
v  1.9012 1.5862 4.6278
v  1.9012 0.3453 4.6278
v  1.1461 0.3453 4.1808
# 4 vertices

vn 0.5094 -0.0000 -0.8605
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text15
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

