# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:08:11

mtllib 03_SV_t1_obj.mtl

#
# object text1
#

v  0.2278 1.9432 1.0488
v  1.1053 1.9432 1.0488
v  1.1053 0.7022 1.0488
v  0.2278 0.7022 1.0488
# 4 vertices

vn 0.0000 -0.0000 -1.0000
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text1
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

