# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:16:53

mtllib 03_SV_t2_obj.mtl

#
# object text2
#

v  -0.9287 1.6731 4.0351
v  -0.1894 1.7154 3.5642
v  -0.1894 0.4794 3.4532
v  -0.9287 0.4371 3.9240
# 4 vertices

vn -0.5387 0.0754 -0.8391
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text2
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

