# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:25:03

mtllib 03_SV_t14_obj.mtl

#
# object text14
#

v  2.7158 1.5901 3.1509
v  3.4292 1.5901 2.6401
v  3.4292 0.3492 2.6401
v  2.7158 0.3492 3.1509
# 4 vertices

vn -0.5822 -0.0000 -0.8131
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text14
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

