# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:19:59

mtllib 03_SV_t9_obj.mtl

#
# object text9
#

v  5.3606 2.1734 -3.5578
v  4.4831 2.1734 -3.5578
v  4.4831 1.0299 -4.0399
v  5.3606 1.0299 -4.0399
# 4 vertices

vn 0.0000 -0.3885 0.9215
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text9
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

