# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:18:43

mtllib 03_SV_t6_obj.mtl

#
# object text6
#

v  -2.0092 2.2342 -4.0323
v  -2.1200 2.2807 -3.1630
v  -2.6002 1.1365 -3.1630
v  -2.4894 1.0900 -4.0323
# 4 vertices

vn 0.9134 -0.3833 0.1369
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text6
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

