# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:21:36

mtllib 03_SV_t12_obj.mtl

#
# object text12
#

v  4.2964 1.8793 0.0608
v  4.2964 1.8793 -0.8167
v  4.2964 0.6384 -0.8167
v  4.2964 0.6384 0.0608
# 4 vertices

vn -1.0000 -0.0000 -0.0000
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text12
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

