# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:17:17

mtllib 03_SV_t3_obj.mtl

#
# object text3
#

v  -4.6199 2.2493 2.2536
v  -4.6199 2.2493 3.1311
v  -4.8820 1.0364 3.1311
v  -4.8820 1.0364 2.2536
# 4 vertices

vn 0.9774 -0.2112 0.0000
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text3
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

