# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:17:52

mtllib 03_SV_t4_obj.mtl

#
# object text4
#

v  -4.2673 1.3224 -4.0088
v  -5.0862 1.3985 -3.7028
v  -5.0862 0.1943 -3.4033
v  -4.2673 0.1182 -3.7093
# 4 vertices

vn 0.3594 0.2252 0.9056
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text4
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

