# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:20:58

mtllib 03_SV_t11_obj.mtl

#
# object text11
#

v  6.5193 1.5588 -0.0552
v  6.6594 1.5588 -0.9214
v  6.6594 0.3178 -0.9214
v  6.5193 0.3178 -0.0552
# 4 vertices

vn -0.9872 -0.0000 -0.1597
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text11
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

