# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:20:23

mtllib 03_SV_t10_obj.mtl

#
# object text10
#

v  2.9056 1.8517 -2.2719
v  2.5241 1.8517 -3.0621
v  2.5241 0.6108 -3.0621
v  2.9056 0.6108 -2.2719
# 4 vertices

vn -0.9005 -0.0000 0.4348
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text10
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

