# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.08.2012 19:18:18

mtllib 03_SV_t5_obj.mtl

#
# object text5
#

v  -3.1658 1.8073 -0.8694
v  -2.9406 1.8073 -0.0213
v  -2.9406 0.5664 -0.0213
v  -3.1658 0.5664 -0.8694
# 4 vertices

vn 0.9665 -0.0000 -0.2567
# 1 vertex normals

vt 0.7071 1.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 0.0000 0.0000 0.0000
vt 0.7071 0.0000 0.0000
# 4 texture coords

g text5
usemtl wire_166229229
s 1
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

