# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:54:39

mtllib 11_MP_o5.mtl

#
# object 5_proletari_png
#

v  2.0376 0.6192 2.3803
v  2.0376 0.6192 3.0803
v  2.5326 1.1142 3.0803
v  2.5326 1.1142 2.3803
# 4 vertices

vn -0.7071 0.7071 -0.0000
# 1 vertex normals

vt 0.0200 0.0200 0.0000
vt 0.9800 0.0200 0.0000
vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
# 4 texture coords

g 5_proletari_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

