# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:52:23

mtllib 11_MP_o3.mtl

#
# object 3_panelbuilding_png
#

v  1.0127 0.6192 1.2890
v  1.0127 0.6192 1.9890
v  1.5076 1.1142 1.9890
v  1.5076 1.1142 1.2890
# 4 vertices

vn -0.7071 0.7071 -0.0000
# 1 vertex normals

vt 0.0200 0.0200 0.0000
vt 0.9800 0.0200 0.0000
vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
# 4 texture coords

g 3_panelbuilding_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

