# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:50:25

mtllib 11_MP_o4.mtl

#
# object 04_fist_png
#

v  1.3506 0.6192 -3.4343
v  1.3506 0.6192 -2.7343
v  1.8456 1.1142 -2.7343
v  1.8456 1.1142 -3.4343
# 4 vertices

vn -0.7071 0.7071 -0.0000
# 1 vertex normals

vt 0.0200 0.0200 0.0000
vt 0.9800 0.0200 0.0000
vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
# 4 texture coords

g 04_fist_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

