# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:47:14

mtllib 11_MP_p5.mtl

#
# object pi_5_png
#

v  1.9246 0.4496 2.1919
v  1.9246 0.4496 3.3395
v  1.9246 1.5973 3.3395
v  1.9246 1.5973 2.1919
# 4 vertices

vn -1.0000 -0.0000 -0.0000
# 1 vertex normals

vt 0.0000 0.0000 0.0000
vt 1.0000 0.0000 0.0000
vt 1.0000 1.0000 0.0000
vt 0.0000 1.0000 0.0000
# 4 texture coords

g pi_5_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

