# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:57:47

mtllib 11_MP_t2.mtl

#
# object text2_png
#

v  -2.0005 0.7758 0.6218
v  -2.0005 0.7758 1.6718
v  -1.2581 1.5182 1.6718
v  -1.2581 1.5182 0.6218
# 4 vertices

vn -0.7071 0.7071 -0.0000
# 1 vertex normals

vt 0.0200 0.0200 0.0000
vt 0.9800 0.0200 0.0000
vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
# 4 texture coords

g text2_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

