# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:56:56

mtllib 11_MP_o2.mtl

#
# object 2_paternoster_png
#

v  -1.8838 0.6256 0.7968
v  -1.8838 0.6256 1.4968
v  -1.3888 1.1205 1.4968
v  -1.3888 1.1205 0.7968
# 4 vertices

vn -0.7071 0.7071 -0.0000
# 1 vertex normals

vt 0.0200 0.0200 0.0000
vt 0.9800 0.0200 0.0000
vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
# 4 texture coords

g 2_paternoster_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

