# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 08:19:46

mtllib 11_MP_m.mtl

#
# object mapa_pvka_png
#

v  -3.7779 0.6000 3.7779
v  -3.7779 0.6000 -3.7779
v  3.7779 0.6000 3.7779
v  3.7779 0.6000 -3.7779
# 4 vertices

vn 0.0000 1.0000 -0.0000
# 1 vertex normals

vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
vt 0.9800 0.0200 0.0000
vt 0.0200 0.0200 0.0000
# 4 texture coords

g mapa_pvka_png
usemtl wire_204204204
s off
f 3/3/1 2/2/1 1/1/1 
f 2/2/1 3/3/1 4/4/1 
# 2 faces

