# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 08:00:43

mtllib 11_MP_t1.mtl

#
# object text1_png
#

v  -1.6147 0.7940 -2.6335
v  -1.6147 0.7940 -1.5835
v  -0.8722 1.5365 -1.5835
v  -0.8722 1.5365 -2.6335
# 4 vertices

vn -0.7071 0.7071 -0.0000
# 1 vertex normals

vt 0.0200 0.0200 0.0000
vt 0.9800 0.0200 0.0000
vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
# 4 texture coords

g text1_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

