# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:58:59

mtllib 11_MP_o1.mtl

#
# object 1_swimmingpool_png
#

v  -1.3922 0.5924 -2.4585
v  -1.3922 0.5924 -1.7585
v  -0.8972 1.0874 -1.7585
v  -0.8972 1.0874 -2.4585
# 4 vertices

vn -0.7071 0.7071 -0.0000
# 1 vertex normals

vt 0.0200 0.0200 0.0000
vt 0.9800 0.0200 0.0000
vt 0.9800 0.9800 0.0000
vt 0.0200 0.9800 0.0000
# 4 texture coords

g 1_swimmingpool_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

