# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.08.2012 07:45:23

mtllib 11_MP_p3.mtl

#
# object pi_3_png
#

v  0.9276 0.4496 1.0542
v  0.9276 0.4496 2.2019
v  0.9276 1.5973 2.2019
v  0.9276 1.5973 1.0542
# 4 vertices

vn -1.0000 -0.0000 -0.0000
# 1 vertex normals

vt 0.0000 0.0000 0.0000
vt 1.0000 0.0000 0.0000
vt 1.0000 1.0000 0.0000
vt 0.0000 1.0000 0.0000
# 4 texture coords

g pi_3_png
usemtl wire_204204204
s off
f 1/1/1 2/2/1 3/3/1 
f 3/3/1 4/4/1 1/1/1 
# 2 faces

